/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_flag.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatutoa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/21 12:10:03 by nmatutoa          #+#    #+#             */
/*   Updated: 2018/09/17 15:13:02 by nmatutoa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		is_flag(char c)
{
	if (c == '0')
		return (1);
	if (c == ' ')
		return (2);
	if (c == '#')
		return (3);
	if (c == '-')
		return (4);
	if (c == '+')
		return (5);
	return (0);
}
