/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   word_len.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatutoa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/21 11:22:55 by nmatutoa          #+#    #+#             */
/*   Updated: 2017/12/04 12:52:20 by nmatutoa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		word_len(const char *str, char c)
{
	int i;
	int len;

	i = 0;
	while (str[i] != c && str[i])
	{
		len++;
		i++;
	}
	return (i);
}
